@import url('../vendor/fonts.css');
@import url('../vendor/normalize.css');

.page {
	background-color: black;
	color: white;
	font-family: 'Inter', sans-serif;
}

.page__content {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	padding: 0 27px;
}

.page__section {
	max-width: 880px;
	width: 100%;
	position: relative;
	margin: 0 auto;
}

.header {
	margin-top: 45px;
	max-width: 880px;
}

.profile {
	display: flex;
	align-items: center;
	gap: 20px;
	padding-top: 40px;
	padding-bottom: 51px;
}

.profile__image {
	width: 120px;
	height: 120px;
	border-radius: 50%;
}

.profile__info {
	display: grid;
	grid-template-areas:
		'title button'
		'description description';
	grid-template-columns: minmax(auto, 1fr) auto;
	align-items: center;
	gap: 10px 20px;
}

.profile__title {
	grid-area: title;
	font-size: 42px;
	font-weight: 500;
	line-height: 48px;
	margin: 0;
}

.profile__description {
	grid-area: description;
	font-size: 18px;
	line-height: 22px;
	font-weight: 400;
	margin: 0;
}

.profile__edit-button {
	grid-area: button;
	background: transparent url(../images/edit-icon.svg) center no-repeat;
	height: 24px;
	width: 24px;
	border: white 1px solid;
}
.profile__add-button {
	background: transparent url(../images/add-icon.svg) center no-repeat;
	width: 150px;
	height: 50px;
	margin-left: auto;
	border: white 2px solid;
}

.cards {
}

.cards__list {
	padding: 0;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, 282px);
	gap: 20px 17px;
}

.card {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	overflow: hidden;
	width: 282px;
}

.card__image {
	height: 282px;
}

.card__description {
	display: flex;
	align-items: center;
	background: white;
	color: black;
	padding: 25px 20px;
}

.card__like-button {
	background: transparent url(../images/like-icon.svg) center no-repeat;
	height: 18px;
	width: 21px;
	margin-left: auto;
	border: none;
}


@media screen and (max-width: 790px) {
	.profile__title {
		font-size: 32px;
		line-height: 38.63px;
	}

	.profile__add-button {
		width: 50px;
	}
}


@media screen and (max-width: 590px) {
	.profile {
		margin-top: 42px;
		margin-bottom: 36px;
		flex-direction: column;
		gap: 30px;
	}

	.profile__info {
		display: flex;
		justify-content: center;
		gap: 10px;
		flex-wrap: wrap;
	}

	.profile__title {
		font-size: 22px;
		line-height: 26.63px;
	}

	.profile__description {
		width: 100%;
		text-align: center;
	}

	.profile__add-button {
		margin-top: 6px;
		margin-left: 0;
		width: 282px;
	}
}